# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
sum=int(input('Введите количество журавликов которые сделали все дети:'))
x:int=sum/6
P=int(x)
S=int(x)
K=int(4*x)
print (f'Решение: Петя сделал {P} журавликов, Сережа сделал {S} журавликов, а Катя сделала {K} журавликов. Всего дети сделали {sum} журавликов.')
