# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
m=int(input('Введите длину M шоколадки в количестве долек:'))
n=int(input('Введите ширину N шоколадки в количестве долек:'))
k=int(input('Введите количество долек K на которые требуется разломить шоколадку для проверки условия:'))
if k%m==0 or k%n==0 and m*n>k:
    print(f'Шоколадку размером {m} × {n} дольки МОЖНО разломить один раз по прямой на {k} дольки (Yes)')
else:
      print(f'Шоколадку размером {m} × {n} дольки НЕЛЬЗЯ разломить один раз по прямой на {k} дольки (No)')